# swrve-flutter-plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/swrve/flutter/swrve_plugin/: SwrvePlugin.java
android/src/main/java/com/swrve/swrve_plugin/: SwrvePlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/swrve/flutter/swrve_plugin_example/: MainActivity.java
example/android/app/src/main/java/com/swrve/swrve_plugin_example/: MainApplication.java
example/ios/: Podfile
example/ios/Runner/: AppDelegate.m  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: swrve_plugin.podspec
ios/Classes/: SwrvePlugin.h  SwrvePlugin.m
lib/: swrve_plugin.dart
test/: swrve_plugin_test.dart
